<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/lafleur/assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>
          <a href="/lafleur/">
            lean theme
          </a>
        </h1>
        a lean theme for jekyll
        
        <ul class="links">
          
          

            
              

            

            

            <li>
              <a href="/lafleur/main_cat/" class="exposed">
                Main category >
              </a>
            </li>

          

            

            

            <li>
              <a href="/lafleur/about.html" class="">
                about >
              </a>
            </li>

          

            
              

            
              
        </ul>
      </header>
      <section>
        <h2>Main category</h2>

<p>Here are the available pages in this folder :</p>





<ul>
  
  
  
  
  
  
  
  
  <li><a href="/lafleur/main_cat/first.html">first page</a></li>
  
  
  
  <li><a href="/lafleur/main_cat/second.html">second page</a></li>
  
  
</ul>


      </section>
    </div>
    <footer>
      
    </footer>
    <link rel="stylesheet" href="/lafleur/assets/css/fonts.css" />
  </body>
</html>

