<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/lafleur/assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>
          <a href="/lafleur/">
            lean theme
          </a>
        </h1>
        a lean theme for jekyll
        
        <ul class="links">
          
          

            
              

            

            

            <li>
              <a href="/lafleur/main_cat/" class="exposed">
                Main category >
              </a>
            </li>

          

            

            

            <li>
              <a href="/lafleur/about.html" class="">
                about >
              </a>
            </li>

          

            
              

            
              
        </ul>
      </header>
      <section>
        
  
  
  
    
      
      <h3 class="path">
        <a href="https://pages.codeberg.org/lafleur//main_cat">main_cat</a> >
      </h3>
    
  
    
      <h2 class="path">second page</h2>
    
  


<p>Lorem ipsum …</p>




      </section>
    </div>
    <footer>
      
    </footer>
    <link rel="stylesheet" href="/lafleur/assets/css/fonts.css" />
  </body>
</html>

