<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/lafleur/assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>
          <a href="/lafleur/">
            lean theme
          </a>
        </h1>
        a lean theme for jekyll
        
        <ul class="links">
          
          

            
              

            

            

            <li>
              <a href="/lafleur/main_cat/" class="">
                Main category >
              </a>
            </li>

          

            

            

            <li>
              <a href="/lafleur/about.html" class="exposed">
                about >
              </a>
            </li>

          

            
              

            
              
        </ul>
      </header>
      <section>
        
  <h2>about</h2>


<p>theme designed by lafleur@boum.org</p>




      </section>
    </div>
    <footer>
      
    </footer>
    <link rel="stylesheet" href="/lafleur/assets/css/fonts.css" />
  </body>
</html>

